<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/index-slideshow.css">
    <script src="../js/index-slideshow.js"></script>
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .indexSide-container {
            width: 190px;
            height: 470px;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        /* 公共样式 */
        
        .indexSide-container .swiper-wrapper .swiper-slide {
            width: 190px;
            height: 150px;
            margin-right: 10px;
        }
        
        .indexSide-container .swiper-wrapper .swiper-slide img {
            width: 190px;
            height: 150px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container indexSide-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1"><img src="../img/indexSide-slide1.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide2"><img src="../img/indexSide-slide2.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide3"><img src="../img/indexSide-slide3.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide4"><img src="../img/indexSide-slide4.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide5"><img src="../img/indexSide-slide5.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide6"><img src="../img/indexSide-slide6.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide7"><img src="../img/indexSide-slide7.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide8"><img src="../img/indexSide-slide8.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide9"><img src="../img/indexSide-slide9.jpg" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
        var swiperSide = new Swiper('.indexSide-container', {
            direction: 'vertical', //垂直轮播
            autoplay: true, //等同于以下设置
            loop: true,
            // effect: 'fade',
            autoplay: {
                delay: 1000, //自动轮播时间间隔
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
            slidesPerView: 3, //每个画面3张
            spaceBetween: 30,
            slidesPerGroup: 3, //每次3张

            loopFillGroupWithBlank: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        swiperSide.el.onmouseover = function() {
            swiperSide.autoplay.stop();
        };
        //鼠标离开开始自动切换
        swiperSide.el.onmouseout = function() {
            swiperSide.autoplay.start();
        }
    </script>
</body>

</html>